# 
# Rfix.param                                                               
# 
# Example parameter file for gaugeRfixing. 
# 
#          Lattice: Nx Ny Nz Nt
#            Nodes: Number of nodes per direction
#       tolerance: OR gauge fixing tolerance for theta (DEFAULT = 1e-6)
#       maxgfsteps: Maximum number of OR gauge fixing steps (DEFAULT = 1000)
#          numunit: Reunitarize after this many OR gauge fixing steps (DEFAULT = 20)
#        Gaugefile: Configuration to be read in
# measurements_dir: the directory to save the measurements
#    SavedConfName: name of to-be-saved configuration
#       SaveConfig: save gauge fixed configuration or not and its Z projections
#       use_wilson: Use wilson smearing. 1 is use 
#
Lattice          = 32 32 32 8 
Nodes            = 1  1  1  1
tolerance        = 1e-6
maxgfsteps       = 3000
numunit          = 20
conf_nr          = 26
Gaugefile        = ../test_conf/l328f21b6285m0009875m0790a_019.995
measurements_dir = ./
SavedConfName    = l328f21b6285m0009875m0790a_019.995_R 

SaveConfig       = 0
SaveConfigNoZ    = 0
SaveConfigZ      = 0

SaveRows         = 2

use_wilson       = 0
wilson_step      = 0.001
wilson_start     = 0.0
wilson_stop      = 0.2


