#
# configConverter.param
#
#      Lattice: Nx Ny Nz Nt
#        Nodes: Number of nodes per direction
#    Gaugefile: Name of input gauge configuration
#   endianness: Endianness of input configuration
#       format: Format of input configuration (ildg, milc, or nersc)
#   format_out: Format of output configuration (ildg or nersc)
#     prec_out: Precision of the output configuration, 1 for single and 2 for double
#
Lattice       = 20 20 20 20
Nodes         = 1 1 1 1
beta          = 3.360
Gaugefile     = ./l20t20b06498a_nersc.302500
gauge_file    = l20t20b06498a_nersc.302500
gauge_file_folder = ./
format        = nersc
endianness    = auto
mass          = 3.5
mass2         = 3.5
csw           = 0.5
sourcePos     = 3 4 7 0
sources       = 1 1 1 1
smear1         = 2.0
smearSteps1    = 50
smear2         = 2.0
smearSteps2    = 20
tolerance      = 1e-12
maxiter        = 10000


