# 
# force_profiling.param                                                               
# 
# Parameter file for HISQ action.
# 
#      Lattice: Nx Ny Nz Nt
#        Nodes: Number of nodes per direction
#      mass_ud: Light quark mass
#       mass_s: Strange quark mass
#
#    step_size: step size of trajectory
#        no_md: number of steps of trajectory
#   no_step_1f: number of steps of strange quark integration
#        no_sw: number of steps of gauge integration
#      residue: residue for inversions
#        cgMax: max cg steps for multi mass solver
#   always_acc: always accept configuration in Metropolis
#     rat_file:
#
#    rand_flag: new random numbers(0)/read in random numbers(1)
#    rand_file: file name for random numbers and infos
#         seed: myseed
#    load_conf: flag_load (0=identity, 1=random, 2=getconf)
#    Gaugefile: Configuration to be read in
#    conf_nr: configuration number
#   no_updates: number of updates
#  write_every: write out configuration every
#
Lattice    = 20 20 20 20
Nodes      = 1 1 1 1
beta       = 3.360
mass_s     = 0.0591
mass_ud    = 0.00591

step_size  = 0.02
no_md      = 10
no_step_1f = 5
no_sw      = 10
#residue   = 1e-12
cgMax      = 6500
always_acc = 0
rat_file   = ../parameter/sample_eo.rat

rand_flag   = 0
rand_file   = rand
seed        = 0
load_conf   = 1
Gaugefile   = l328f21b6260m00405m0810a_4000.
conf_nr   = 0
no_updates  = 100
write_every = 10