# 
# InverterProfile.param                                                               
# 
# input file for HISQ action
#
#      Lattice: Nx Ny Nz Nt
#        Nodes: Number of nodes per direction
#      mass_ud: Light quark mass
#       mass_s: Strange quark mass
#
#    step_size: step size of trajectory
#        no_md: number of steps of trajectory
#   no_step_sf: number of steps of strange quark integration
#        no_sw: number of steps of gauge integration
#      residue: residue for inversions
#        cgMax: max cg steps for multi mass solver
#   always_acc: always accept configuration in Metropolis
#     rat_file: rational approximation input file
#
#    rand_flag: new random numbers(0)/read in random numbers(1)
#    rand_file: file name for random numbers and infos
#         seed: myseed
#    load_conf: flag_load (0=identity, 1=random, 2=getconf)
#    Gaugefile: Configuration to be read in
#    conf_nr: configuration number
#   no_updates: number of updates
#  write_every: write out configuration every
#
Lattice     = 72 72 72 8
Nodes       = 1 2 4 1
beta        = 3.85
