<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to use git &mdash; SIMULATeQCD 0.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to organize new files" href="03_organizeFiles.html" />
    <link rel="prev" title="How to write clean and readable code" href="01_codeStyle.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="../index.html" class="icon icon-home"> SIMULATeQCD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_gettingStarted/gettingStarted.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="contributions.html">Contributions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_codeStyle.html">How to write clean and readable code</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to use git</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_organizeFiles.html">How to organize new files</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_terminalIO.html">Terminal output &amp; terminating the program</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_inputParameter.html">How to use an input parameter file</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_memoryAllocation.html">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_multiGPU.html">Multi-GPU: Distribution of local lattices on the individual GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_testing.html">Testing the code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_applications/applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_codeBase/codeBase.html">Code Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_modules/modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SIMULATeQCD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="contributions.html">Contributions</a> &raquo;</li>
      <li>How to use git</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/02_contributions/02_git.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="how-to-use-git">
<h1>How to use git<a class="headerlink" href="#how-to-use-git" title="Permalink to this headline"></a></h1>
<section id="contribute-to-the-parallelgpucode-using-git">
<h2>Contribute to the ParallelGPUCode using git<a class="headerlink" href="#contribute-to-the-parallelgpucode-using-git" title="Permalink to this headline"></a></h2>
<p>If you want to start a new project, create a new branch. This should be done like that</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git checkout -b &lt;name_of_your_new_branch&gt;
</pre></div>
</div>
<p>If you have done some changes, you should add these changes to your local repository using this command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git add /path/to/changed/file
</pre></div>
</div>
<p>Do NOT call <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code> and <strong>do NOT include the build folder</strong>! You should always keep track of what files you have changed
and should be pushed…
After that you should commit these changes to your local repository. This is done like this</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git commit -m <span class="s2">&quot;Some words about what has been changed&quot;</span>
</pre></div>
</div>
<p><strong>Never leave the message empty!</strong> Using <strong>many small commits with detailed messages is always better</strong> than doing one large commit!
Finally you can push your changes to the git:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="o">&lt;</span><span class="n">name_of_your_new_branch</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Frequently pull new changes from the master into your local branch, in order to not fall behind:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git pull origin master 
</pre></div>
</div>
<p>There should never be an “old version” of the code in use. This makes eventually merging your code into the master easier and safer.</p>
</section>
<section id="pushing-to-the-master">
<h2>Pushing to the master<a class="headerlink" href="#pushing-to-the-master" title="Permalink to this headline"></a></h2>
<p>If you don’t exactly know what you’re doing then you should <strong>not push your code the master</strong>.</p>
<p><strong>One always has to check that all executables still compile and that all tests pass without errors!</strong></p>
<p>You can automatically check this by simply running:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>make everything
<span class="nb">cd</span> testing
bash ../scripts/TEST_run.bash
</pre></div>
</div>
<p><strong>This should complete without any errors or warnings!</strong>
You need access to a machine with 4 GPUs for 2-3 hours (make a job script!).</p>
<div class="toggle admonition">
<p class="admonition-title">Pushing to the master</p>
<p>Pushing to the master branch is done like this:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git pull origin master
git merge &lt;name_of_your_branch&gt;
git push origin master
</pre></div>
</div>
<p>In the case that there are merge conflicts (another user has modified a file that you have also changed in your branch), you need to resolve these after calling &#64;git merge&#64;, then stage and commit the resolved files and then push again.</p>
</div>
<p>If at any point you are not sure what to do, do not hesitate to ask someone who knows how to use git correctly.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Lukas Mazur.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>