#
# condensate.param
#
# Parameter file for HISQ action.
#
#      Lattice: Nx Ny Nz Nt
#        Nodes: Number of nodes per direction
#      mass_ud: Light quark mass
#       mass_s: Strange quark mass
#          mu0: Imaginary chemical potential
#
#    step_size: step size of trajectory
#        no_md: number of steps of trajectory
#   no_step_sf: number of steps of strange quark integration
#        no_sw: number of steps of gauge integration
#      residue: residue for inversions
#        cgMax: max cg steps for multi mass solver
#   always_acc: always accept configuration in Metropolis
#     rat_file: rational approximation input file
#
#    rand_flag: new random numbers(0)/read in random numbers(1)
#    rand_file: file name for random numbers and infos
#         seed: myseed
#    load_conf: flag_load (0=identity, 1=random, 2=getconf)
#    Gaugefile: Configuration to be read in
#    config_nr: configuration number
#   no_updates: number of updates
#  write_every: write out configuration every
#
rand_flag   = false
rand_file   = rand
seed        = 1337
load_conf   = 1
Gaugefile   = l328f21b6260m00405m0810a_4000.
config_nr   = 0
no_updates  = 100
write_every = 10
Lattice     = 24 24 24 4
Nodes       = 1 1 1 1
beta        =  5.980
mass_s      =  0.1173 
mass_ud     =  0.004346
mu0         = 0.4
step_size   = 0.0166666666666666666
no_md       = 30
no_step_sf  = 5
no_sw       = 15
cgMax       = 6500
always_acc  = false
rat_file    = /work/data/dclarke/imaginaryMu/in.rational_l244f21b5980m004346m1173 
rand_flag   = false
rand_file   = rand
seed        = 20214
load_conf   = 1
Gaugefile   = /work/data/dclarke/imaginaryMu/condensateMeasurementsSIMULATeQCD/nersc.l244f21b5980m004346m1173mupi_3a.0
config_nr   = 0
no_updates  = 100
write_every = 10
