# 
# measureHadrons.param                                                               
#
#          Lattice: Nx Ny Nz Nt
#            Nodes: Number of nodes per direction
#        Gaugefile: Configuration to be read in
#           format: Format of input configuration
#       endianness: Endianness of input configuration
#          conf_nr: Configuration number (optional); will appear in the name of output files
# measurements_dir: Measurement output directory
#
# 
Lattice = 20 20 20 20
Nodes = 1 1 1 1
beta = 6.498
Gaugefile = ../test_conf/l20t20b06498a_nersc.302500
conf_nr = 302500
format = nersc
endianness = auto
measurements_dir = ./
action = HISQ

masses = 0.1 0.1 0.1
mass_labels = l s c
source_type = point
source_coords = 0 0 0 0

#Default params (can be changed!)

#multiply_phases = 0 #this is needed if the loaded gauge field already has staggered phases

#cg_residue = 1e-6
#cg_max_iter = 10000
#measure_mesons = 1

# naik_epsilons_individual =
# cg_residues_individual = #use -1 for default
# cg_max_iters_individual