#=====================================================#
# FILE:     rational.hzt                              #
# COMMENTS: Contains the constants for all the        #
#           rational approximations required for the  #
#           RHMC + Hasenbusch                         #
#           ( all the coefficients were obtained      #
#             using MILC code )                        #
#                                                     #
#=====================================================#
#-----------------------------------------------------------------------------------
# Coefficients for rational approximations:
#   r(x) = r_const + r_num[0]/(r_den[0] + x) + ... 
#          + r_num[r_order-1]/(r_den[r_order - 1] + x)
#
#-----------------------------------------------------------------------------------





# New rational function
# Approximation bounds are [3.200000e-03,5.000000e+00]
# Precision of arithmetic is 50
# Degree of the approximation is (14,14)
# Approximating the function (x+4*0.000000^2)^(0.750000/8.000000) (x+4*0.080000^2)^(0.000000/8.000000) (x+4*0.000000^2)^(0.000000/8.000000) (x+4*0.000000^2)^(0.000000/8.000000)
# Converged at 709 iterations, error = 6.058952e-13
#-----------------------------------------------------------------------------------
#  r_inv_1f
#-----------------------------------------------------------------------------------

# real r_inv_1f_const, r_inv_1f_num[r_high_order_2f], r_inv_1f_den[r_high_order_2f]
r_inv_1f_const = 1.7189519486197855e+00
r_inv_1f_num[0] = -2.8037179793524903e-05
r_inv_1f_num[1] = -9.0313412428065902e-05
r_inv_1f_num[2] = -2.1391889768431339e-04
r_inv_1f_num[3] = -4.7360196405588702e-04
r_inv_1f_num[4] = -1.0295634022642157e-03
r_inv_1f_num[5] = -2.2292091516990923e-03
r_inv_1f_num[6] = -4.8385345364740529e-03
r_inv_1f_num[7] = -1.0594993069192142e-02
r_inv_1f_num[8] = -2.3653969416347630e-02
r_inv_1f_num[9] = -5.4970022155209686e-02
r_inv_1f_num[10] = -1.3879650873045291e-01
r_inv_1f_num[11] = -4.1815843029093164e-01
r_inv_1f_num[12] = -1.8971024108378998e+00
r_inv_1f_num[13] = -3.0075091052545091e+01

r_inv_1f_den[0] = 2.6363536932966382e-04
r_inv_1f_den[1] = 1.4463942349601960e-03
r_inv_1f_den[2] = 4.1731856455389004e-03
r_inv_1f_den[3] = 9.8316979254179544e-03
r_inv_1f_den[4] = 2.1309464972241548e-02
r_inv_1f_den[5] = 4.4498485469691783e-02
r_inv_1f_den[6] = 9.1445711515414196e-02
r_inv_1f_den[7] = 1.8712884571130878e-01
r_inv_1f_den[8] = 3.8490895890518079e-01
r_inv_1f_den[9] = 8.0566773224538535e-01
r_inv_1f_den[10] = 1.7554297120271192e+00
r_inv_1f_den[11] = 4.1857059381469401e+00
r_inv_1f_den[12] = 1.2464539137974429e+01
r_inv_1f_den[13] = 7.7684552915754793e+01

# CHECK: f(3.200000e-03) = 5.835900e-01 = 5.835900e-01?
#-----------------------------------------------------------------------------------
#  r_inv_1f
#-----------------------------------------------------------------------------------

# real r_1f_const, r_1f_num[r_high_order_2f], r_1f_den[r_high_order_2f]
r_1f_const = 5.8174982773831430e-01
r_1f_num[0] = 1.1749552977776296e-04
r_1f_num[1] = 2.8788700329591927e-04
r_1f_num[2] = 5.6271327746383452e-04
r_1f_num[3] = 1.0619287692066070e-03
r_1f_num[4] = 1.9966305235188855e-03
r_1f_num[5] = 3.7641916420363031e-03
r_1f_num[6] = 7.1335044065167028e-03
r_1f_num[7] = 1.3641775331597238e-02
r_1f_num[8] = 2.6542638490668072e-02
r_1f_num[9] = 5.3455419127097142e-02
r_1f_num[10] = 1.1551547702711741e-01
r_1f_num[11] = 2.8959927917837014e-01
r_1f_num[12] = 1.0178004115169277e+00
r_1f_num[13] = 9.5106612073372379e+00

r_1f_den[0] = 2.0596115185667917e-04
r_1f_den[1] = 1.2836415227944088e-03
r_1f_den[2] = 3.8225332205452027e-03
r_1f_den[3] = 9.1145774110907955e-03
r_1f_den[4] = 1.9859303481607998e-02
r_1f_den[5] = 4.1568271223173775e-02
r_1f_den[6] = 8.5502584805572129e-02
r_1f_den[7] = 1.7496719895173021e-01
r_1f_den[8] = 3.5956279929791568e-01
r_1f_den[9] = 7.5084006195566910e-01
r_1f_den[10] = 1.6273892995262900e+00
r_1f_den[11] = 3.8340014940633815e+00
r_1f_den[12] = 1.1061990993375547e+01
r_1f_den[13] = 6.0689884064807494e+01

# CHECK: f(3.200000e-03) = 1.713532e+00 = 1.713532e+00?



# New rational function
# Approximation bounds are [3.200000e-03,5.000000e+00]
# Precision of arithmetic is 50
# Degree of the approximation is (12,12)
# Approximating the function (x+4*0.000000^2)^(0.750000/4.000000) (x+4*0.080000^2)^(0.000000/4.000000) (x+4*0.000000^2)^(0.000000/4.000000) (x+4*0.000000^2)^(0.000000/4.000000)
# Converged at 607 iterations, error = 5.717582e-11
#-----------------------------------------------------------------------------------
#  r_bar_1f
#-----------------------------------------------------------------------------------

# real r_bar_1f_const, r_bar_1f_num[r_high_order_2f], r_bar_1f_den[r_high_order_2f]
r_bar_1f_const = 3.5635312769306338e-01
r_bar_1f_num[0] = 6.1149898013203926e-04
r_bar_1f_num[1] = 1.3561605977369837e-03
r_bar_1f_num[2] = 2.5954946128934802e-03
r_bar_1f_num[3] = 4.9421081495254439e-03
r_bar_1f_num[4] = 9.4883493635901511e-03
r_bar_1f_num[5] = 1.8379592370694652e-02
r_bar_1f_num[6] = 3.6038948276320315e-02
r_bar_1f_num[7] = 7.2330723614478093e-02
r_bar_1f_num[8] = 1.5275344528010815e-01
r_bar_1f_num[9] = 3.6264479425820312e-01
r_bar_1f_num[10] = 1.1459168106336219e+00
r_bar_1f_num[11] = 8.4950745687786604e+00
r_bar_1f_num[12] = 0
r_bar_1f_num[13] = 0

r_bar_1f_den[0] = 2.4243533750497651e-04
r_bar_1f_den[1] = 1.6848945033760276e-03
r_bar_1f_den[2] = 5.3983427137763770e-03
r_bar_1f_den[3] = 1.3962413602183449e-02
r_bar_1f_den[4] = 3.3352071204430310e-02
r_bar_1f_den[5] = 7.7233429533926187e-02
r_bar_1f_den[6] = 1.7724675585999275e-01
r_bar_1f_den[7] = 4.0923018751800661e-01
r_bar_1f_den[8] = 9.6944440550398492e-01
r_bar_1f_den[9] = 2.4551186604435675e+00
r_bar_1f_den[10] = 7.4119975411660777e+00
r_bar_1f_den[11] = 3.9979962462004124e+01
r_bar_1f_den[12] = 0
r_bar_1f_den[13] = 0

# CHECK: f(3.200000e-03) = 2.936192e+00 = 2.936192e+00?



# New rational function
# Approximation bounds are [1.800000e-04,5.000000e+00]
# Precision of arithmetic is 160
# Degree of the approximation is (14,14)
# Approximating the function (x+4*0.000000^2)^(0.500000/8.000000) (x+4*0.052915^2)^(-0.500000/8.000000) (x+4*0.000000^2)^(0.000000/8.000000) (x+4*0.000000^2)^(0.000000/8.000000)
# Converged at 1732 iterations, error = 3.012553e-23
#-----------------------------------------------------------------------------------
#  r_inv_2f
#-----------------------------------------------------------------------------------

# real r_inv_2f_const, r_inv_2f_num[r_high_order_2f], r_inv_2f_den[r_high_order_2f]
r_inv_2f_const = 1.0000000000000000e+00
r_inv_2f_num[0] = -4.1839014320666902e-07
r_inv_2f_num[1] = -1.1156060676814419e-06
r_inv_2f_num[2] = -2.0300941589391203e-06
r_inv_2f_num[3] = -3.2705034512525452e-06
r_inv_2f_num[4] = -4.9798733482201056e-06
r_inv_2f_num[5] = -7.3215447351512939e-06
r_inv_2f_num[6] = -1.0445293746215026e-05
r_inv_2f_num[7] = -1.4408039092218478e-05
r_inv_2f_num[8] = -1.9025045622293149e-05
r_inv_2f_num[9] = -2.3654276197962244e-05
r_inv_2f_num[10] = -2.7003583525697474e-05
r_inv_2f_num[11] = -2.7195978569549299e-05
r_inv_2f_num[12] = -2.2378469647303237e-05
r_inv_2f_num[13] = -1.1753301694309940e-05

r_inv_2f_den[0] = 4.0718934613082080e-06
r_inv_2f_den[1] = 2.1134543116574254e-05
r_inv_2f_den[2] = 5.3871513985149018e-05
r_inv_2f_den[3] = 1.0646694468077501e-04
r_inv_2f_den[4] = 1.8527601941378656e-04
r_inv_2f_den[5] = 2.9899538272020365e-04
r_inv_2f_den[6] = 4.5843833785838908e-04
r_inv_2f_den[7] = 6.7533872396065341e-04
r_inv_2f_den[8] = 9.5930107632057418e-04
r_inv_2f_den[9] = 1.3119738497646947e-03
r_inv_2f_den[10] = 1.7184612254638636e-03
r_inv_2f_den[11] = 2.1388089998784685e-03
r_inv_2f_den[12] = 2.5066677945236380e-03
r_inv_2f_den[13] = 2.7436989988500098e-03

# CHECK: f(1.800000e-04) = 8.391044e-01 = 8.391044e-01?
#-----------------------------------------------------------------------------------
#  r_inv_2f
#-----------------------------------------------------------------------------------

# real r_2f_const, r_2f_num[r_high_order_2f], r_2f_den[r_high_order_2f]
r_2f_const = 1.0000000000000000e+00
r_2f_num[0] = 8.7849639008974311e-07
r_2f_num[1] = 1.9808458073287691e-06
r_2f_num[2] = 3.2316808163496524e-06
r_2f_num[3] = 4.7871887994913276e-06
r_2f_num[4] = 6.7898975902673066e-06
r_2f_num[5] = 9.3657809860101826e-06
r_2f_num[6] = 1.2584937277141957e-05
r_2f_num[7] = 1.6377295387810789e-05
r_2f_num[8] = 2.0396144073467253e-05
r_2f_num[9] = 2.3858576218623723e-05
r_2f_num[10] = 2.5480285493196636e-05
r_2f_num[11] = 2.3734133289674620e-05
r_2f_num[12] = 1.7636574359358866e-05
r_2f_num[13] = 7.8981635111891936e-06

r_2f_den[0] = 3.4642811260552074e-06
r_2f_den[1] = 1.9641599550995253e-05
r_2f_den[2] = 5.1297450381112295e-05
r_2f_den[3] = 1.0248932500902490e-04
r_2f_den[4] = 1.7942968938538040e-04
r_2f_den[5] = 2.9066909967329351e-04
r_2f_den[6] = 4.4690967098332619e-04
r_2f_den[7] = 6.5989269787936197e-04
r_2f_den[8] = 9.3949425880734863e-04
r_2f_den[9] = 1.2880891569333028e-03
r_2f_den[10] = 1.6920925377681578e-03
r_2f_den[11] = 2.1132769322179342e-03
r_2f_den[12] = 2.4867158636662457e-03
r_2f_den[13] = 2.7340427406165493e-03

# CHECK: f(1.800000e-04) = 1.191747e+00 = 1.191747e+00?



# New rational function
# Approximation bounds are [1.800000e-04,5.000000e+00]
# Precision of arithmetic is 160
# Degree of the approximation is (12,12)
# Approximating the function (x+4*0.000000^2)^(0.500000/4.000000) (x+4*0.052915^2)^(-0.500000/4.000000) (x+4*0.000000^2)^(0.000000/4.000000) (x+4*0.000000^2)^(0.000000/4.000000)
# Converged at 1501 iterations, error = 7.265218e-20
#-----------------------------------------------------------------------------------
#  r_bar_2f
#-----------------------------------------------------------------------------------

# real r_bar_2f_const, r_bar_2f_num[r_high_order_2f], r_bar_2f_den[r_high_order_2f]
r_bar_2f_const = 1.0000000000000000e+00
r_bar_2f_num[0] = 3.2919012236874139e-06
r_bar_2f_num[1] = 6.8890059983456042e-06
r_bar_2f_num[2] = 1.0900764544763499e-05
r_bar_2f_num[3] = 1.5965037202775102e-05
r_bar_2f_num[4] = 2.2531650544743839e-05
r_bar_2f_num[5] = 3.0807193860008645e-05
r_bar_2f_num[6] = 4.0433254726322681e-05
r_bar_2f_num[7] = 4.9927643451735028e-05
r_bar_2f_num[8] = 5.6119639014804249e-05
r_bar_2f_num[9] = 5.4387628040097555e-05
r_bar_2f_num[10] = 4.0998166253012411e-05
r_bar_2f_num[11] = 1.7748115139703927e-05
r_bar_2f_num[12] = 0
r_bar_2f_num[13] = 0

r_bar_2f_den[0] = 4.2768896273587441e-06
r_bar_2f_den[1] = 2.5717816444806166e-05
r_bar_2f_den[2] = 6.9117678680845216e-05
r_bar_2f_den[3] = 1.4185692990505844e-04
r_bar_2f_den[4] = 2.5536787695851096e-04
r_bar_2f_den[5] = 4.2519395909253855e-04
r_bar_2f_den[6] = 6.6941741760814279e-04
r_bar_2f_den[7] = 1.0033329898082135e-03
r_bar_2f_den[8] = 1.4278350427605205e-03
r_bar_2f_den[9] = 1.9116071044703964e-03
r_bar_2f_den[10] = 2.3761930223223575e-03
r_bar_2f_den[11] = 2.7050745663536255e-03
r_bar_2f_den[12] = 0
r_bar_2f_den[13] = 0

# CHECK: f(1.800000e-04) = 1.420260e+00 = 1.420260e+00?
#=================== End of File =====================#
