#=====================================================#
# FILE:     rational.hzt                              #
# COMMENTS: Contains the constants for all the        #
#           rational approximations required for the  #
#           RHMC + Hasenbusch                         #
#           ( all the coefficients were obtained      #
#             using CPS code )                        #
#                                                     #
#=====================================================#
#ml = 0.000216875
#ms = 0.0694
#-----------------------------------------------------------------------------------
# Coefficients for rational approximations:
#   r(x) = r_const + r_num[0]/(r_den[0] + x) + ... 
#          + r_num[r_order-1]/(r_den[r_order - 1] + x) 
#
# For strange quark:
#   x = Ms^+ * Ms
#   r_inv_1f(x) ~ x^(3/8)  ... ( used in heatbath, high order )  
#   r_1f(x)     ~ x^(-3/8) ... ( used in acceptance test, high order )  
#   r_bar_1f(x) ~ x^(-3/4) ... ( used in MD, low order )  
#
# For light quarks:
#   x = y/(y+c),  y = Ml^+ * Ml,  c = ms^2 - ml^2
#   r_inv_2f(x) ~ x^(1/4)  ... ( used in heatbath, high order )  
#   r_2f(x)     ~ x^(-1/4) ... ( used in acceptance test, high order )  
#   r_bar_2f(x) ~ x^(-1/2) ... ( used in MD, low order )  
#-----------------------------------------------------------------------------------

# /print "... including rational.hzt"

#-----------------------------------------------------------------------------------
#  r_inv_1f
#-----------------------------------------------------------------------------------

# real r_inv_1f_const, r_inv_1f_num[r_high_order_2f], r_inv_1f_den[r_high_order_2f]

r_inv_1f_const = 9.39999662097087
r_inv_1f_num[0] = -1.83955589631145e-05
r_inv_1f_num[1] = -8.31331283846824e-05
r_inv_1f_num[2] = -2.51157021270608e-04
r_inv_1f_num[3] = -6.79172715114336e-04
r_inv_1f_num[4] = -1.76747052244229e-03
r_inv_1f_num[5] = -4.54023655183839e-03
r_inv_1f_num[6] = -1.16583729811971e-02
r_inv_1f_num[7] = -3.02500232764619e-02
r_inv_1f_num[8] = -8.05458790812304e-02
r_inv_1f_num[9] = -2.26366734817177e-01
r_inv_1f_num[10] = -7.10556792729229e-01
r_inv_1f_num[11] = -2.81833940373434
r_inv_1f_num[12] = -19.40786158334980
r_inv_1f_num[13] = -871.89065495364298

r_inv_1f_den[0] = 4.97427488996600e-04
r_inv_1f_den[1] = 2.34082759975947e-03
r_inv_1f_den[2] = 6.39870063031529e-03
r_inv_1f_den[3] = 1.45707046567345e-02
r_inv_1f_den[4] = 3.06984180061249e-02
r_inv_1f_den[5] = 6.24266763205416e-02
r_inv_1f_den[6] = 1.25041343821622e-01
r_inv_1f_den[7] = 2.49669974415964e-01
r_inv_1f_den[8] = 5.02098693259379e-01
r_inv_1f_den[9] = 1.03145751943999
r_inv_1f_den[10] = 2.22198256834743
r_inv_1f_den[11] = 5.31968200185168
r_inv_1f_den[12] = 16.57245570953520
r_inv_1f_den[13] = 134.75729888155999

#-----------------------------------------------------------------------------------
#  r_1f
#-----------------------------------------------------------------------------------

# real r_1f_const, r_1f_num[r_high_order_2f], r_1f_den[r_high_order_2f]

r_1f_const = 0.10638301696503

r_1f_num[0] = 4.67641472263477e-03
r_1f_num[1] = 6.88271113711391e-03
r_1f_num[2] = 9.70012966102849e-03
r_1f_num[3] = 1.40175815458216e-02
r_1f_num[4] = 2.07236144896629e-02
r_1f_num[5] = 3.11186490219996e-02
r_1f_num[6] = 4.72659803865191e-02
r_1f_num[7] = 7.26250210643904e-02
r_1f_num[8] = 1.13473289588945e-01
r_1f_num[9] = 1.82673596565846e-01
r_1f_num[10] = 3.11583685944713e-01
r_1f_num[11] = 5.97471688682669e-01
r_1f_num[12] = 1.47771559185205
r_1f_num[13] = 7.24117454527839

r_1f_den[0] = 1.78704977020695e-04
r_1f_den[1] = 1.45312200087185e-03
r_1f_den[2] = 4.52692472813555e-03
r_1f_den[3] = 1.08379788136279e-02
r_1f_den[4] = 2.33473502748565e-02
r_1f_den[5] = 4.79622837567506e-02
r_1f_den[6] = 9.64545298501871e-02
r_1f_den[7] = 1.92590700515455e-01
r_1f_den[8] = 3.85761367085242e-01
r_1f_den[9] = 7.84463876776818e-01
r_1f_den[10] = 1.65275465856550
r_1f_den[11] = 3.76354534948971
r_1f_den[12] = 10.28772900767000
r_1f_den[13] = 48.41268432626690

#-----------------------------------------------------------------------------------
#  r_bar_1f
#-----------------------------------------------------------------------------------

# real r_bar_1f_const, r_bar_1f_num[r_high_order_2f], r_bar_1f_den[r_high_order_2f]

r_bar_1f_const = 0.00933776394881

r_bar_1f_num[0] = 1.39828783444759e-01
r_bar_1f_num[1] = 7.13590954704594e-02
r_bar_1f_num[2] = 6.54891844014781e-02
r_bar_1f_num[3] = 7.01743186328045e-02
r_bar_1f_num[4] = 8.05964535375811e-02
r_bar_1f_num[5] = 9.58032194118856e-02
r_bar_1f_num[6] = 1.16281273920146e-01
r_bar_1f_num[7] = 1.44056144546545e-01
r_bar_1f_num[8] = 1.84496226297482e-01
r_bar_1f_num[9] = 2.52972901155151e-01
r_bar_1f_num[10] = 4.04711935942962e-01
r_bar_1f_num[11] = 9.74609636801246e-01
r_bar_1f_num[12] = 0
r_bar_1f_num[13] = 0

r_bar_1f_den[0] = 8.31526665281342e-05
r_bar_1f_den[1] = 1.48628081259001e-03
r_bar_1f_den[2] = 5.38162481191896e-03
r_bar_1f_den[3] = 1.42577357490942e-02
r_bar_1f_den[4] = 3.38164872701382e-02
r_bar_1f_den[5] = 7.67522066710336e-02
r_bar_1f_den[6] = 1.71560735082801e-01
r_bar_1f_den[7] = 3.84252694681829e-01
r_bar_1f_den[8] = 8.78675199620686e-01
r_bar_1f_den[9] = 2.12373885632185
r_bar_1f_den[10] = 5.90881698828620
r_bar_1f_den[11] = 25.17008503061520
r_bar_1f_den[12] = 0
r_bar_1f_den[13] = 0

#-----------------------------------------------------------------------------------
#  r_inv_2f
#-----------------------------------------------------------------------------------

# real r_inv_2f_const, r_inv_2f_num[r_high_order_2f], r_inv_2f_den[r_high_order_2f]

r_inv_2f_const = 0.99999999381463

r_inv_2f_num[0] = -1.91895777612594e-10
r_inv_2f_num[1] = -9.37959364200254e-10
r_inv_2f_num[2] = -3.47250741387561e-09
r_inv_2f_num[3] = -1.21757100797154e-08
r_inv_2f_num[4] = -4.20671888463416e-08
r_inv_2f_num[5] = -1.44619674149020e-07
r_inv_2f_num[6] = -4.95986552473697e-07
r_inv_2f_num[7] = -1.69661635584449e-06
r_inv_2f_num[8] = -5.77137514564493e-06
r_inv_2f_num[9] = -1.93527284809599e-05
r_inv_2f_num[10] = -6.24834535127273e-05
r_inv_2f_num[11] = -1.82804056957188e-04
r_inv_2f_num[12] = -4.17497909187956e-04
r_inv_2f_num[13] = -5.13770353554306e-04

r_inv_2f_den[0] = 9.55891559407691e-09
r_inv_2f_den[1] = 5.35004597616789e-08
r_inv_2f_den[2] = 1.78490587225962e-07
r_inv_2f_den[3] = 5.16242373990498e-07
r_inv_2f_den[4] = 1.42259389810108e-06
r_inv_2f_den[5] = 3.85192832340125e-06
r_inv_2f_den[6] = 1.03587163767074e-05
r_inv_2f_den[7] = 2.77590700000774e-05
r_inv_2f_den[8] = 7.40960653676210e-05
r_inv_2f_den[9] = 1.96116745059778e-04
r_inv_2f_den[10] = 5.08015933112011e-04
r_inv_2f_den[11] = 1.24543792962019e-03
r_inv_2f_den[12] = 2.67480128950535e-03
r_inv_2f_den[13] = 4.36760142739575e-03

#-----------------------------------------------------------------------------------
#  r_2f
#-----------------------------------------------------------------------------------

# real r_2f_const, r_2f_num[r_high_order_2f], r_2f_den[r_high_order_2f]

r_2f_const = 1.00000000618537

r_2f_num[0] = 1.09061944721037e-07
r_2f_num[1] = 2.36295547772606e-07
r_2f_num[2] = 4.77208778033785e-07
r_2f_num[3] = 9.80233547041865e-07
r_2f_num[4] = 2.03659325857149e-06
r_2f_num[5] = 4.25145799859557e-06
r_2f_num[6] = 8.88595875945879e-06
r_2f_num[7] = 1.85492496769471e-05
r_2f_num[8] = 3.85246540610430e-05
r_2f_num[9] = 7.88777540322536e-05
r_2f_num[10] = 1.55424448411781e-04
r_2f_num[11] = 2.76583452857201e-04
r_2f_num[12] = 3.76129940886770e-04
r_2f_num[13] = 2.43009649817843e-04

r_2f_den[0] = 4.82748268154449e-09
r_2f_den[1] = 3.76203171598640e-08
r_2f_den[2] = 1.34721632923772e-07
r_2f_den[3] = 3.98464187674590e-07
r_2f_den[4] = 1.10673299743787e-06
r_2f_den[5] = 3.00546792176393e-06
r_2f_den[6] = 8.09219036471563e-06
r_2f_den[7] = 2.17024739596850e-05
r_2f_den[8] = 5.79995067092989e-05
r_2f_den[9] = 1.53954828671260e-04
r_2f_den[10] = 4.01774208395982e-04
r_2f_den[11] = 1.00367128669272e-03
r_2f_den[12] = 2.25210277446833e-03
r_2f_den[13] = 4.00215843506354e-03

#-----------------------------------------------------------------------------------
#  r_bar_2f
#-----------------------------------------------------------------------------------

# real r_bar_2f_const, r_bar_2f_num[r_high_order_2f], r_bar_2f_den[r_high_order_2f]

r_bar_2f_const = 1.00000013726217

r_bar_2f_num[0] = 5.71001541273410e-06
r_bar_2f_num[1] = 7.63193754069833e-06
r_bar_2f_num[2] = 1.21224067551895e-05
r_bar_2f_num[3] = 2.06912133987260e-05
r_bar_2f_num[4] = 3.62131072860214e-05
r_bar_2f_num[5] = 6.38597964499901e-05
r_bar_2f_num[6] = 1.12643057549528e-04
r_bar_2f_num[7] = 1.97361038419462e-04
r_bar_2f_num[8] = 3.37760250867624e-04
r_bar_2f_num[9] = 5.36597680356837e-04
r_bar_2f_num[10] = 6.75560695135526e-04
r_bar_2f_num[11] = 4.01967260125716e-04
r_bar_2f_num[12] = 0
r_bar_2f_num[13] = 0

r_bar_2f_den[0] = 3.95797876910654e-09
r_bar_2f_den[1] = 4.40636446152578e-08
r_bar_2f_den[2] = 1.82814964409698e-07
r_bar_2f_den[3] = 6.22722692780487e-07
r_bar_2f_den[4] = 2.00567046821332e-06
r_bar_2f_den[5] = 6.34786083176276e-06
r_bar_2f_den[6] = 1.99630166723848e-05
r_bar_2f_den[7] = 6.24836301622656e-05
r_bar_2f_den[8] = 1.93628401731809e-04
r_bar_2f_den[9] = 5.82713696738385e-04
r_bar_2f_den[10] = 1.60847055519714e-03
r_bar_2f_den[11] = 3.52770828856188e-03
r_bar_2f_den[12] = 0
r_bar_2f_den[13] = 0

#=================== End of File =====================#
