#=====================================================#
# FILE:     rational.hzt                              #
# COMMENTS: Contains the constants for all the        #
#           rational approximations required for the  #
#           RHMC + Hasenbusch                         #
#           ( all the coefficients were obtained      #
#             using MILC code )                        #
#                                                     #
#=====================================================#
#-----------------------------------------------------------------------------------
# Coefficients for rational approximations:
#   r(x) = r_const + r_num[0]/(r_den[0] + x) + ... 
#          + r_num[r_order-1]/(r_den[r_order - 1] + x)
#
#-----------------------------------------------------------------------------------





# New rational function
# Approximation bounds are [3.200000e-03,5.000000e+00]
# Precision of arithmetic is 50
# Degree of the approximation is (14,14)
# Approximating the function (x+4*0.000000^2)^(0.250000/8.000000) (x+4*0.080000^2)^(0.000000/8.000000) (x+4*0.000000^2)^(0.000000/8.000000) (x+4*0.000000^2)^(0.000000/8.000000)
# Converged at 709 iterations, error = 2.044756e-13
#-----------------------------------------------------------------------------------
#  r_inv_1f
#-----------------------------------------------------------------------------------

# real r_inv_1f_const, r_inv_1f_num[r_high_order_2f], r_inv_1f_den[r_high_order_2f]
r_inv_1f_const = 1.1976665643315159e+00
r_inv_1f_num[0] = -1.5133752732698894e-05
r_inv_1f_num[1] = -4.4669641536353380e-05
r_inv_1f_num[2] = -9.9355309252586646e-05
r_inv_1f_num[3] = -2.0865677220632139e-04
r_inv_1f_num[4] = -4.3225928414583733e-04
r_inv_1f_num[5] = -8.9378971720947527e-04
r_inv_1f_num[6] = -1.8542251391296149e-03
r_inv_1f_num[7] = -3.8808971660973025e-03
r_inv_1f_num[8] = -8.2754717531893819e-03
r_inv_1f_num[9] = -1.8332418287055938e-02
r_inv_1f_num[10] = -4.3932784209113056e-02
r_inv_1f_num[11] = -1.2439634353726220e-01
r_inv_1f_num[12] = -5.1717942515346071e-01
r_inv_1f_num[13] = -6.7983540868470840e+00

r_inv_1f_den[0] = 2.4383914529177604e-04
r_inv_1f_den[1] = 1.3911062699435092e-03
r_inv_1f_den[2] = 4.0541240389597713e-03
r_inv_1f_den[3] = 9.5880331280597444e-03
r_inv_1f_den[4] = 2.0816315582995709e-02
r_inv_1f_den[5] = 4.3501193246689614e-02
r_inv_1f_den[6] = 8.9421189355088568e-02
r_inv_1f_den[7] = 1.8298155807511732e-01
r_inv_1f_den[8] = 3.7625268067629519e-01
r_inv_1f_den[9] = 7.8689816856633354e-01
r_inv_1f_den[10] = 1.7114084699269243e+00
r_inv_1f_den[11] = 4.0637460927375209e+00
r_inv_1f_den[12] = 1.1968333889724368e+01
r_inv_1f_den[13] = 7.1233004644213054e+01

# CHECK: f(3.200000e-03) = 8.356722e-01 = 8.356722e-01?
#-----------------------------------------------------------------------------------
#  r_inv_1f
#-----------------------------------------------------------------------------------

# real r_1f_const, r_1f_num[r_high_order_2f], r_1f_den[r_high_order_2f]
r_1f_const = 8.3495693190546361e-01
r_1f_num[0] = 2.4393970087086973e-05
r_1f_num[1] = 6.5737786901706201e-05
r_1f_num[2] = 1.3714997045142580e-04
r_1f_num[3] = 2.7310056988493614e-04
r_1f_num[4] = 5.3904363469309366e-04
r_1f_num[5] = 1.0643262860066348e-03
r_1f_num[6] = 2.1103705896409523e-03
r_1f_num[7] = 4.2220445750614259e-03
r_1f_num[8] = 8.5995207214368437e-03
r_1f_num[9] = 1.8162592387743193e-02
r_1f_num[10] = 4.1325171653980031e-02
r_1f_num[11] = 1.1006221492129843e-01
r_1f_num[12] = 4.2027454287964833e-01
r_1f_num[13] = 4.6342665791541267e+00

r_1f_den[0] = 2.2461498121432728e-04
r_1f_den[1] = 1.3368610992493361e-03
r_1f_den[2] = 3.9372538625368908e-03
r_1f_den[3] = 9.3490246666146203e-03
r_1f_den[4] = 2.0332999413571824e-02
r_1f_den[5] = 4.2524613967509312e-02
r_1f_den[6] = 8.7440505853774095e-02
r_1f_den[7] = 1.7892850805712879e-01
r_1f_den[8] = 3.6780600268287078e-01
r_1f_den[9] = 7.6862785521324306e-01
r_1f_den[10] = 1.6687468416411071e+00
r_1f_den[11] = 3.9465985367594643e+00
r_1f_den[12] = 1.1501637470622383e+01
r_1f_den[13] = 6.5617027901137547e+01

# CHECK: f(3.200000e-03) = 1.196642e+00 = 1.196642e+00?



# New rational function
# Approximation bounds are [3.200000e-03,5.000000e+00]
# Precision of arithmetic is 50
# Degree of the approximation is (12,12)
# Approximating the function (x+4*0.000000^2)^(0.250000/4.000000) (x+4*0.080000^2)^(0.000000/4.000000) (x+4*0.000000^2)^(0.000000/4.000000) (x+4*0.000000^2)^(0.000000/4.000000)
# Converged at 607 iterations, error = 2.002736e-11
#-----------------------------------------------------------------------------------
#  r_bar_1f
#-----------------------------------------------------------------------------------

# real r_bar_1f_const, r_bar_1f_num[r_high_order_2f], r_bar_1f_den[r_high_order_2f]
r_bar_1f_const = 7.1010052601843932e-01
r_bar_1f_num[0] = 8.2870550464468506e-05
r_bar_1f_num[1] = 2.2592020992281682e-04
r_bar_1f_num[2] = 4.9793339377425170e-04
r_bar_1f_num[3] = 1.0670921870224598e-03
r_bar_1f_num[4] = 2.2845157984488062e-03
r_bar_1f_num[5] = 4.9169548185540903e-03
r_bar_1f_num[6] = 1.0706041578058585e-02
r_bar_1f_num[7] = 2.3907177525424171e-02
r_bar_1f_num[8] = 5.6514547295190523e-02
r_bar_1f_num[9] = 1.5246518867859471e-01
r_bar_1f_num[10] = 5.7000446240969238e-01
r_bar_1f_num[11] = 5.8035179001381465e+00
r_bar_1f_num[12] = 0
r_bar_1f_num[13] = 0

r_bar_1f_den[0] = 2.9176922309399281e-04
r_bar_1f_den[1] = 1.8360311702913723e-03
r_bar_1f_den[2] = 5.7550560295510792e-03
r_bar_1f_den[3] = 1.4771148950846887e-02
r_bar_1f_den[4] = 3.5175925918106185e-02
r_bar_1f_den[5] = 8.1361438409261480e-02
r_bar_1f_den[6] = 1.8669201751991749e-01
r_bar_1f_den[7] = 4.3138853261652149e-01
r_bar_1f_den[8] = 1.0244719953404500e+00
r_bar_1f_den[9] = 2.6110982624429844e+00
r_bar_1f_den[10] = 8.0246327404918301e+00
r_bar_1f_den[11] = 4.6465235602040870e+01
r_bar_1f_den[12] = 0
r_bar_1f_den[13] = 0

# CHECK: f(3.200000e-03) = 1.431951e+00 = 1.431951e+00?



# New rational function
# Approximation bounds are [1.800000e-03,5.000000e+00]
# Precision of arithmetic is 160
# Degree of the approximation is (14,14)
# Approximating the function (x+4*0.000000^2)^(0.500000/8.000000) (x+4*0.052915^2)^(-0.500000/8.000000) (x+4*0.000000^2)^(0.000000/8.000000) (x+4*0.000000^2)^(0.000000/8.000000)
# Converged at 1598 iterations, error = 1.253802e-36
#-----------------------------------------------------------------------------------
#  r_inv_2f
#-----------------------------------------------------------------------------------

# real r_inv_2f_const, r_inv_2f_num[r_high_order_2f], r_inv_2f_den[r_high_order_2f]
r_inv_2f_const = 1.0000000000000000e+00
r_inv_2f_num[0] = -1.3897403511844054e-06
r_inv_2f_num[1] = -3.5257386983419069e-06
r_inv_2f_num[2] = -5.8890128887105412e-06
r_inv_2f_num[3] = -8.4357007541539003e-06
r_inv_2f_num[4] = -1.1117174947757394e-05
r_inv_2f_num[5] = -1.3839245602105237e-05
r_inv_2f_num[6] = -1.6437825334825685e-05
r_inv_2f_num[7] = -1.8664605593382861e-05
r_inv_2f_num[8] = -2.0189792643084425e-05
r_inv_2f_num[9] = -2.0631892704945186e-05
r_inv_2f_num[10] = -1.9620538727651904e-05
r_inv_2f_num[11] = -1.6884668003456437e-05
r_inv_2f_num[12] = -1.2333022014853669e-05
r_inv_2f_num[13] = -6.0410417355464783e-06

r_inv_2f_den[0] = 1.2673880017156740e-05
r_inv_2f_den[1] = 6.4168002943219100e-05
r_inv_2f_den[2] = 1.5655421356231344e-04
r_inv_2f_den[3] = 2.9078692149651285e-04
r_inv_2f_den[4] = 4.6750264355931962e-04
r_inv_2f_den[5] = 6.8622824652672936e-04
r_inv_2f_den[6] = 9.4432463319513214e-04
r_inv_2f_den[7] = 1.2357685308157203e-03
r_inv_2f_den[8] = 1.5499909870717334e-03
r_inv_2f_den[9] = 1.8711448193940792e-03
r_inv_2f_den[10] = 2.1782878623105681e-03
r_inv_2f_den[11] = 2.4469313402623559e-03
r_inv_2f_den[12] = 2.6521057874962571e-03
r_inv_2f_den[13] = 2.7725682826652623e-03

# CHECK: f(1.800000e-03) = 9.430445e-01 = 9.430445e-01?
#-----------------------------------------------------------------------------------
#  r_inv_2f
#-----------------------------------------------------------------------------------

# real r_2f_const, r_2f_num[r_high_order_2f], r_2f_den[r_high_order_2f]
r_2f_const = 1.0000000000000000e+00
r_2f_num[0] = 2.5354995673066995e-06
r_2f_num[1] = 5.4603334751002350e-06
r_2f_num[2] = 8.2155805185052691e-06
r_2f_num[3] = 1.0880217760145151e-05
r_2f_num[4] = 1.3436474766049011e-05
r_2f_num[5] = 1.5791792546284672e-05
r_2f_num[6] = 1.7779223168661892e-05
r_2f_num[7] = 1.9162623554514566e-05
r_2f_num[8] = 1.9659225004075677e-05
r_2f_num[9] = 1.8988497391511992e-05
r_2f_num[10] = 1.6949113431921913e-05
r_2f_num[11] = 1.3512985076419219e-05
r_2f_num[12] = 8.9126944950402293e-06
r_2f_num[13] = 3.7157392444634959e-06

r_2f_den[0] = 1.0792525989297085e-05
r_2f_den[1] = 5.9761331222489471e-05
r_2f_den[2] = 1.4956373019302160e-04
r_2f_den[3] = 2.8115572414564509e-04
r_2f_den[4] = 4.5521377610472920e-04
r_2f_den[5] = 6.7136266167931475e-04
r_2f_den[6] = 9.2713345941781956e-04
r_2f_den[7] = 1.2167505742294636e-03
r_2f_den[8] = 1.5299573776441499e-03
r_2f_den[9] = 1.8512432738643286e-03
r_2f_den[10] = 2.1599550174808734e-03
r_2f_den[11] = 2.4317507472309857e-03
r_2f_den[12] = 2.6415761039977675e-03
r_2f_den[13] = 2.7678198481164745e-03

# CHECK: f(1.800000e-03) = 1.060395e+00 = 1.060395e+00?



# New rational function
# Approximation bounds are [1.800000e-03,5.000000e+00]
# Precision of arithmetic is 160
# Degree of the approximation is (12,12)
# Approximating the function (x+4*0.000000^2)^(0.500000/4.000000) (x+4*0.052915^2)^(-0.500000/4.000000) (x+4*0.000000^2)^(0.000000/4.000000) (x+4*0.000000^2)^(0.000000/4.000000)
# Converged at 1384 iterations, error = 2.119129e-31
#-----------------------------------------------------------------------------------
#  r_bar_2f
#-----------------------------------------------------------------------------------

# real r_bar_2f_const, r_bar_2f_num[r_high_order_2f], r_bar_2f_den[r_high_order_2f]
r_bar_2f_const = 1.0000000000000000e+00
r_bar_2f_num[0] = 8.8273611597214482e-06
r_bar_2f_num[1] = 1.7414920233372708e-05
r_bar_2f_num[2] = 2.4830455888460115e-05
r_bar_2f_num[3] = 3.1524025250861838e-05
r_bar_2f_num[4] = 3.7371089739965112e-05
r_bar_2f_num[5] = 4.1897359449545706e-05
r_bar_2f_num[6] = 4.4358751780895699e-05
r_bar_2f_num[7] = 4.3881148932503153e-05
r_bar_2f_num[8] = 3.9725885025234227e-05
r_bar_2f_num[9] = 3.1676347762457455e-05
r_bar_2f_num[10] = 2.0451024697079523e-05
r_bar_2f_num[11] = 8.0416300799030639e-06
r_bar_2f_num[12] = 0
r_bar_2f_num[13] = 0

r_bar_2f_den[0] = 1.3307811875165566e-05
r_bar_2f_den[1] = 7.7583782224255359e-05
r_bar_2f_den[2] = 1.9709432346285538e-04
r_bar_2f_den[3] = 3.7326397825499300e-04
r_bar_2f_den[4] = 6.0647908963438535e-04
r_bar_2f_den[5] = 8.9419445656550487e-04
r_bar_2f_den[6] = 1.2285054743782417e-03
r_bar_2f_den[7] = 1.5936661477732163e-03
r_bar_2f_den[8] = 1.9644871626261855e-03
r_bar_2f_den[9] = 2.3069303633727802e-03
r_bar_2f_den[10] = 2.5820672424854215e-03
r_bar_2f_den[11] = 2.7534969870949559e-03
r_bar_2f_den[12] = 0
r_bar_2f_den[13] = 0

# CHECK: f(1.800000e-03) = 1.124438e+00 = 1.124438e+00?
#=================== End of File =====================#
