#=====================================================#
# FILE:     rational.hzt                              #
# COMMENTS: Contains the constants for all the        #
#           rational approximations required for the  #
#           RHMC + Hasenbusch                         #
#           ( all the coefficients were obtained      #
#             using MILC code )                        #
#                                                     #
#=====================================================#
#-----------------------------------------------------------------------------------
# Coefficients for rational approximations:
#   r(x) = r_const + r_num[0]/(r_den[0] + x) + ... 
#          + r_num[r_order-1]/(r_den[r_order - 1] + x)
#
#-----------------------------------------------------------------------------------





# New rational function
# Approximation bounds are [3.200000e-03,5.000000e+00]
# Precision of arithmetic is 50
# Degree of the approximation is (14,14)
# Approximating the function (x+4*0.000000^2)^(3.000000/8.000000) (x+4*0.080000^2)^(0.000000/8.000000) (x+4*0.000000^2)^(0.000000/8.000000) (x+4*0.000000^2)^(0.000000/8.000000)
# Converged at 709 iterations, error = 1.945974e-12
#-----------------------------------------------------------------------------------
#  r_inv_1f
#-----------------------------------------------------------------------------------

# real r_inv_1f_const, r_inv_1f_num[r_high_order_2f], r_inv_1f_den[r_high_order_2f]
r_inv_1f_const = 9.1142691522963037e+00
r_inv_1f_num[0] = -1.1818919361705784e-05
r_inv_1f_num[1] = -5.4460532608182469e-05
r_inv_1f_num[2] = -1.6921337518435836e-04
r_inv_1f_num[3] = -4.7280555120159286e-04
r_inv_1f_num[4] = -1.2741297776814125e-03
r_inv_1f_num[5] = -3.3916386422308412e-03
r_inv_1f_num[6] = -9.0220396605830040e-03
r_inv_1f_num[7] = -2.4219746153865532e-02
r_inv_1f_num[8] = -6.6558276909793448e-02
r_inv_1f_num[9] = -1.9230927469612663e-01
r_inv_1f_num[10] = -6.1720992476190695e-01
r_inv_1f_num[11] = -2.4861627370251131e+00
r_inv_1f_num[12] = -1.7267248545342966e+01
r_inv_1f_num[13] = -7.7827071511085626e+02

r_inv_1f_den[0] = 3.5986350441893211e-04
r_inv_1f_den[1] = 1.7085708927187231e-03
r_inv_1f_den[2] = 4.7372501049705237e-03
r_inv_1f_den[3] = 1.0988478345368048e-02
r_inv_1f_den[4] = 2.3656318608586545e-02
r_inv_1f_den[5] = 4.9256086738969619e-02
r_inv_1f_den[6] = 1.0112911200903270e-01
r_inv_1f_den[7] = 2.0702909811808595e-01
r_inv_1f_den[8] = 4.2663231468855439e-01
r_inv_1f_den[9] = 8.9679685540954135e-01
r_inv_1f_den[10] = 1.9720057042377648e+00
r_inv_1f_den[11] = 4.8021963843641968e+00
r_inv_1f_den[12] = 1.5145834145320373e+01
r_inv_1f_den[13] = 1.2397976190464016e+02

# CHECK: f(3.200000e-03) = 1.159929e-01 = 1.159929e-01?
#-----------------------------------------------------------------------------------
#  r_inv_1f
#-----------------------------------------------------------------------------------

# real r_1f_const, r_1f_num[r_high_order_2f], r_1f_den[r_high_order_2f]
r_1f_const = 1.0971806771232491e-01
r_1f_num[0] = 3.8194786103367758e-03
r_1f_num[1] = 5.6782137356415499e-03
r_1f_num[2] = 8.1325119330610245e-03
r_1f_num[3] = 1.1972684999048354e-02
r_1f_num[4] = 1.8037945298901705e-02
r_1f_num[5] = 2.7584782536416587e-02
r_1f_num[6] = 4.2626708171800129e-02
r_1f_num[7] = 6.6546824026693527e-02
r_1f_num[8] = 1.0545441167619639e-01
r_1f_num[9] = 1.7174904600747781e-01
r_1f_num[10] = 2.9538092268733052e-01
r_1f_num[11] = 5.6879667519039656e-01
r_1f_num[12] = 1.4073135415793896e+00
r_1f_num[13] = 6.8845752136745988e+00

r_1f_den[0] = 1.2905332091463852e-04
r_1f_den[1] = 1.0563960919209947e-03
r_1f_den[2] = 3.3318087640262918e-03
r_1f_den[3] = 8.1135667942626201e-03
r_1f_den[4] = 1.7841275762160498e-02
r_1f_den[5] = 3.7503019459930391e-02
r_1f_den[6] = 7.7283822155636644e-02
r_1f_den[7] = 1.5821359134025528e-01
r_1f_den[8] = 3.2483295079431035e-01
r_1f_den[9] = 6.7635206748494137e-01
r_1f_den[10] = 1.4560705765730020e+00
r_1f_den[11] = 3.3774868637845663e+00
r_1f_den[12] = 9.3645514319516341e+00
r_1f_den[13] = 4.4461302142419356e+01

# CHECK: f(3.200000e-03) = 8.621221e+00 = 8.621221e+00?



# New rational function
# Approximation bounds are [3.200000e-03,5.000000e+00]
# Precision of arithmetic is 50
# Degree of the approximation is (12,12)
# Approximating the function (x+4*0.000000^2)^(3.000000/4.000000) (x+4*0.080000^2)^(0.000000/4.000000) (x+4*0.000000^2)^(0.000000/4.000000) (x+4*0.000000^2)^(0.000000/4.000000)
# Converged at 606 iterations, error = 7.590688e-11
#-----------------------------------------------------------------------------------
#  r_bar_1f
#-----------------------------------------------------------------------------------

# real r_bar_1f_const, r_bar_1f_num[r_high_order_2f], r_bar_1f_den[r_high_order_2f]
r_bar_1f_const = 9.9318906565834548e-03
r_bar_1f_num[0] = 1.2894300962319147e-01
r_bar_1f_num[1] = 6.6358178310263319e-02
r_bar_1f_num[2] = 6.1732582920133942e-02
r_bar_1f_num[3] = 6.7081379127163138e-02
r_bar_1f_num[4] = 7.7994545237494439e-02
r_bar_1f_num[5] = 9.3654660869816858e-02
r_bar_1f_num[6] = 1.1459317887615986e-01
r_bar_1f_num[7] = 1.4279239514799752e-01
r_bar_1f_num[8] = 1.8342607473867401e-01
r_bar_1f_num[9] = 2.5135462013818921e-01
r_bar_1f_num[10] = 4.0037009889676894e-01
r_bar_1f_num[11] = 9.5817929921253242e-01
r_bar_1f_num[12] = 0
r_bar_1f_num[13] = 0

r_bar_1f_den[0] = 6.0012010361012220e-05
r_bar_1f_den[1] = 1.0805974686725821e-03
r_bar_1f_den[2] = 3.9717259605687484e-03
r_bar_1f_den[3] = 1.0745750653963269e-02
r_bar_1f_den[4] = 2.6138227727367999e-02
r_bar_1f_den[5] = 6.0998078493569544e-02
r_bar_1f_den[6] = 1.4034986500172739e-01
r_bar_1f_den[7] = 3.2352731364257364e-01
r_bar_1f_den[8] = 7.6029720159100023e-01
r_bar_1f_den[9] = 1.8829071146919505e+00
r_bar_1f_den[10] = 5.3427705043560030e+00
r_bar_1f_den[11] = 2.3061343898295675e+01
r_bar_1f_den[12] = 0
r_bar_1f_den[13] = 0

# CHECK: f(3.200000e-03) = 7.432544e+01 = 7.432544e+01?



# New rational function
# Approximation bounds are [1.800000e-04,5.000000e+00]
# Precision of arithmetic is 160
# Degree of the approximation is (14,14)
# Approximating the function (x+4*0.000000^2)^(2.000000/8.000000) (x+4*0.052915^2)^(-2.000000/8.000000) (x+4*0.000000^2)^(0.000000/8.000000) (x+4*0.000000^2)^(0.000000/8.000000)
# Converged at 1732 iterations, error = 1.096323e-22
#-----------------------------------------------------------------------------------
#  r_inv_2f
#-----------------------------------------------------------------------------------

# real r_inv_2f_const, r_inv_2f_num[r_high_order_2f], r_inv_2f_den[r_high_order_2f]
r_inv_2f_const = 1.0000000000000000e+00
r_inv_2f_num[0] = -5.2780309528526138e-07
r_inv_2f_num[1] = -1.7629696959799661e-06
r_inv_2f_num[2] = -3.7453212411679910e-06
r_inv_2f_num[3] = -6.8147676350795135e-06
r_inv_2f_num[4] = -1.1517033511875097e-05
r_inv_2f_num[5] = -1.8611526573146400e-05
r_inv_2f_num[6] = -2.9033520491811589e-05
r_inv_2f_num[7] = -4.3704669280132482e-05
r_inv_2f_num[8] = -6.3037609027640629e-05
r_inv_2f_num[9] = -8.5988539118584496e-05
r_inv_2f_num[10] = -1.0874206633309979e-04
r_inv_2f_num[11] = -1.2369873499110687e-04
r_inv_2f_num[12] = -1.1987891216960520e-04
r_inv_2f_num[13] = -8.2936526835484804e-05

r_inv_2f_den[0] = 5.0446937022706960e-06
r_inv_2f_den[1] = 2.3449897962673032e-05
r_inv_2f_den[2] = 5.7838302510549221e-05
r_inv_2f_den[3] = 1.1258596297424754e-04
r_inv_2f_den[4] = 1.9426497489631042e-04
r_inv_2f_den[5] = 3.1179238055865102e-04
r_inv_2f_den[6] = 4.7614405023248756e-04
r_inv_2f_den[7] = 6.9902654160570478e-04
r_inv_2f_den[8] = 9.8960130493877811e-04
r_inv_2f_den[9] = 1.3483687718946226e-03
r_inv_2f_den[10] = 1.7584007158876315e-03
r_inv_2f_den[11] = 2.1771264253750665e-03
r_inv_2f_den[12] = 2.5361376749771449e-03
r_inv_2f_den[13] = 2.7573047190210687e-03

# CHECK: f(1.800000e-04) = 4.957515e-01 = 4.957515e-01?
#-----------------------------------------------------------------------------------
#  r_inv_2f
#-----------------------------------------------------------------------------------

# real r_2f_const, r_2f_num[r_high_order_2f], r_2f_den[r_high_order_2f]
r_2f_const = 1.0000000000000000e+00
r_2f_num[0] = 1.0396583568630439e-05
r_2f_num[1] = 1.7574566704677005e-05
r_2f_num[2] = 2.4079647196785077e-05
r_2f_num[3] = 3.1301821301888929e-05
r_2f_num[4] = 3.9815878193914179e-05
r_2f_num[5] = 4.9844216693451783e-05
r_2f_num[6] = 6.1184429631655545e-05
r_2f_num[7] = 7.2954881561470504e-05
r_2f_num[8] = 8.3256642431792094e-05
r_2f_num[9] = 8.8969720190530566e-05
r_2f_num[10] = 8.6153620067347430e-05
r_2f_num[11] = 7.1668485770968717e-05
r_2f_num[12] = 4.6110396649393273e-05
r_2f_num[13] = 1.6689110037494543e-05

r_2f_den[0] = 2.6149324133246630e-06
r_2f_den[1] = 1.7476581700231640e-05
r_2f_den[2] = 4.7539053104257001e-05
r_2f_den[3] = 9.6670702836542690e-05
r_2f_den[4] = 1.7087257206132591e-04
r_2f_den[5] = 2.7847738978149312e-04
r_2f_den[6] = 4.3001667316215609e-04
r_2f_den[7] = 6.3722781166761862e-04
r_2f_den[8] = 9.1036018155352171e-04
r_2f_den[9] = 1.2528216153547724e-03
r_2f_den[10] = 1.6529282820716635e-03
r_2f_den[11] = 2.0750130288554798e-03
r_2f_den[12] = 2.4563526108645596e-03
r_2f_den[13] = 2.7187149811102596e-03

# CHECK: f(1.800000e-04) = 2.017140e+00 = 2.017140e+00?



# New rational function
# Approximation bounds are [1.800000e-04,5.000000e+00]
# Precision of arithmetic is 160
# Degree of the approximation is (12,12)
# Approximating the function (x+4*0.000000^2)^(2.000000/4.000000) (x+4*0.052915^2)^(-2.000000/4.000000) (x+4*0.000000^2)^(0.000000/4.000000) (x+4*0.000000^2)^(0.000000/4.000000)
# Converged at 1501 iterations, error = 1.934417e-19
#-----------------------------------------------------------------------------------
#  r_bar_2f
#-----------------------------------------------------------------------------------

# real r_bar_2f_const, r_bar_2f_num[r_high_order_2f], r_bar_2f_den[r_high_order_2f]
r_bar_2f_const = 1.0000000000000000e+00
r_bar_2f_num[0] = 9.9251502716224120e-05
r_bar_2f_num[1] = 1.0333257596976862e-04
r_bar_2f_num[2] = 1.1134257090136967e-04
r_bar_2f_num[3] = 1.2284044672242547e-04
r_bar_2f_num[4] = 1.3679663014019399e-04
r_bar_2f_num[5] = 1.5110766143826022e-04
r_bar_2f_num[6] = 1.6200047435520768e-04
r_bar_2f_num[7] = 1.6371603844418791e-04
r_bar_2f_num[8] = 1.4946955186589172e-04
r_bar_2f_num[9] = 1.1513821305318365e-04
r_bar_2f_num[10] = 6.5695075627505994e-05
r_bar_2f_num[11] = 1.9309258765780895e-05
r_bar_2f_num[12] = 0
r_bar_2f_num[13] = 0

r_bar_2f_den[0] = 2.1558037172563524e-06
r_bar_2f_den[1] = 1.9983465135797610e-05
r_bar_2f_den[2] = 5.8811775478226484e-05
r_bar_2f_den[3] = 1.2531002167155906e-04
r_bar_2f_den[4] = 2.3013420726387837e-04
r_bar_2f_den[5] = 3.8812954156644427e-04
r_bar_2f_den[6] = 6.1719902713530770e-04
r_bar_2f_den[7] = 9.3388164276630092e-04
r_bar_2f_den[8] = 1.3430453718681274e-03
r_bar_2f_den[9] = 1.8208739950751325e-03
r_bar_2f_den[10] = 2.2980170987139826e-03
r_bar_2f_den[11] = 2.6622385235997702e-03
r_bar_2f_den[12] = 0
r_bar_2f_den[13] = 0

# CHECK: f(1.800000e-04) = 4.068852e+00 = 4.068852e+00?
#=================== End of File =====================#
